<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@drawable/exercise_gradient"-->
<!---->
        <TextView
            android:id="@+id/exercisePageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get your blood flowing"
            android:textAlignment="center"
            android:textColor="@color/hype"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/exercise1Img"
                android:layout_width="match_parent"
                android:layout_height="152sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginTop="8sp"
                android:scaleType="centerCrop"
                android:src="@drawable/jumping_image" />

            <TextView
                android:id="@+id/exercise1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/exercise1Img"
                android:layout_alignEnd="@id/exercise1Img"
                android:layout_alignRight="@id/exercise1Img"
                android:layout_marginBottom="8sp"
                android:layout_marginRight="16sp"
                android:fontFamily="sans-serif"
                android:text="Jump as high as you can five times"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/exercise2Img"
                android:layout_width="match_parent"
                android:layout_height="152sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginTop="2sp"
                android:scaleType="centerCrop"
                android:src="@drawable/stairs_image" />

            <TextView
                android:id="@+id/exercise2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/exercise2Img"
                android:layout_alignEnd="@id/exercise2Img"
                android:layout_alignRight="@id/exercise2Img"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="16sp"
                android:fontFamily="sans-serif"
                android:text="Run three flights of stairs"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/exercise3Img"
                android:layout_width="match_parent"
                android:layout_height="152sp"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginTop="2sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pushups_image" />

            <TextView
                android:id="@+id/exercise3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/exercise3Img"
                android:layout_alignEnd="@id/exercise3Img"
                android:layout_alignRight="@id/exercise3Img"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="16sp"
                android:fontFamily="sans-serif"
                android:text="Ten Push Ups"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>